@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #e9e9e9
$color_menu: #fff
$color_resume: #464646
$bg_resume: #A0D
$color_folio_text: #EFD628
@mixin kerning($kerning)
	letter-spacing: $kerning + px

body .main_footer
	color: $text_color
	
.main_footer
	+kerning(1)
a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color
.bg_light
	background-color: $bg_light	
.bg_dark
	background-color: $main_color
	color: #fff
	.description::after
		background-color: #fff
			

.main_color_bg
	background-color: $main_color
svg
	height: 100px
	width: 100px
	z-index: 100
	position: relative
path
	fill: $main_color
.menu_header
	background-color: $main_color
.top_menu
	a:hover
		background-color: rgba(255,255,255,0.3)
		font-weight: bold
		color: $color_menu
		transition: 0.6s
	a
		+kerning(3)		
.description
	+kerning(5)
	&::after
		background-color: $main_color
.s_hobbi
	.description::after
		background-color: #fff
.name
	h2
	+kerning(1)
.about 
	h3
	color: $main_color	
	+kerning(2)
	p:nth-child(even)
		color: $color
	li
	color: $text_color	
.resume_container
	h3
	color: $color_resume	
.resume_year
	background-color: $bg_resume
	color: $color_menu
.company
	strong
	+kerning(1)
.s_folio
	+kerning(1)	
	li
		color: $text_color
	.active
		color: $color_folio_text
.protfolio_cont
	a
		color: $color_folio_text
		border-color: $color_folio_text
.text-danger
	color: $color
form
	input:focus:required:valid,
	textarea:focus:required:valid
		border: 1px solid $color
		color: $text_color
		font-size: 14px
	input,
	textarea
		+kerning(2)

	button
		background-color: $color
		+kerning(2)

